{
  "name": "isaiahs-legacy",
  "version": "1.0.0",
  "description": "Just some example code, really",
  "main": "index.js",
  "scripts": {
    "start-db": "json-server --watch db.json --port 5000"
  },
  "devDependencies": {
    "json-server": "^0.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITenthusiasm/isaiahs-legacy.git"
  },
  "author": "Isaiah Thomason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ITenthusiasm/isaiahs-legacy/issues"
  },
  "homepage": "https://github.com/ITenthusiasm/isaiahs-legacy#readme",
}
